<ion-header>
  <ion-toolbar>
    <ion-buttons slot='start'>
      <ion-button routerLink='/usermanual'>
        <ion-icon name="arrow-undo-outline" slot="icon-only"></ion-icon>
        </ion-button> 
      </ion-buttons>
    <ion-buttons slot="end">
      <ion-button routerLink="/logout">
        <ion-icon name="log-out" slot="icon-only"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>Warning & Caution 🐈</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="ion-padding">
  <ion-img src="assets\img5.png"></ion-img>
  <ion-card>
    <ion-card-header>
      <b>WARNING AND CAUTION!
      <ion-icon name="warning-outline"></ion-icon></b>
      <h5> 1. Don`t put anything foreign in the pet feeder.</h5>
      <h5> 2. Do not use canned, wet, or moist food. ONLY suitable for dry food </h5>
      <h5> 3. Once the feeder is installed, inspect it. If the power cord or plug has 
              water on it, do not plug it in. </h5>
      <h5> 4. If an appliance is broken or not working properly, do not use it. Never 
              try to fix the pet feeder yourself. For additional information, get in touch with 
              our customer support right away.</h5>
    </ion-card-header>
    </ion-card>
</ion-content>
