<ion-header>
  <ion-toolbar>
    <ion-buttons slot="end">
      <ion-button routerLink="/logout">
        <ion-icon name="log-out" slot="icon-only"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>User Home 🐈</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="ion-padding">
  <ion-img src="assets\img5.png"></ion-img>
  <h3>WELCOME BACK..</h3>
  <h4>CHOOSE YOUR ACTIVITY FOR TODAY!</h4>

  <br>
  <ion-button routerLink="/userint" class="managebtn" size="full" shape="round">MANAGE PET FEEDER</ion-button>
  <br>
  <ion-button routerLink="/usermanual" class="managebtn" size="full" shape="round">USER MANUAL</ion-button>


</ion-content>
