<ion-header>
  <ion-toolbar>
    <ion-title>Log Out 🐈</ion-title>
    <ion-buttons slot='start'>
    <ion-button routerLink='/user'>
      <ion-icon name="arrow-undo-outline" slot="icon-only"></ion-icon>
      </ion-button> 
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="ion-padding">
  <ion-img src="assets\img4.png"></ion-img>
  <h3>ARE YOU SURE WANT TO LOG OUT ?</h3>

  <ion-button routerLink="/user" class="btn1" >NO</ion-button>
  <ion-button routerLink="/login" class="btn2" >YES</ion-button>
</ion-content>

