<ion-header>
  <ion-toolbar>
    <ion-buttons slot='start'>
      <ion-button routerLink='/usermanual'>
        <ion-icon name="arrow-undo-outline" slot="icon-only"></ion-icon>
        </ion-button> 
      </ion-buttons>
    <ion-buttons slot="end">
      <ion-button routerLink="/logout">
        <ion-icon name="log-out" slot="icon-only"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>About 🐈</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="ion-padding">
  <ion-img src="assets\img5.png"></ion-img>
  <ion-card>
    <ion-card-header>
     <b>ABOUT AUTOMATIC PET FEEDER APPLICATION</b> 
      <ion-icon name="happy-outline"></ion-icon>
      <h5>The purpose of our application is to make it simpler for animal lovers to feed their pets 
        without having to worry about forgetting to do so since they can do so by using our application
        to setup a feeding schedule and food portions.</h5>
    </ion-card-header>
    </ion-card>

</ion-content>
