<ion-header>
  <ion-toolbar >
    <ion-buttons slot='start'>
      <ion-button routerLink='/user'>
        <ion-icon name="arrow-undo-outline" slot="icon-only"></ion-icon>
        </ion-button> 
      </ion-buttons>
    <ion-buttons slot="end">
      <ion-button routerLink="/logout">
        <ion-icon name="log-out" slot="icon-only"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>Manage Pet Feeder 🐈
    </ion-title>
  </ion-toolbar>
</ion-header>


<ion-content [fullscreen]="true" class="ion-padding">
  <ion-refresher pullMin="100" pullMax="200" slot="fixed" (ionRefresh)="doRefresh($event)">
    <ion-refresher-content 
    pullingIcon="arrow-down-outline" 
    pullingText="Pull to refresh" 
    refreshingSpinner="crescent"
    refreshingText="Refreshing...">
  </ion-refresher-content>
  </ion-refresher>

  <div class="container">
    <iframe id="cameraid" class="responsive-iframe" ></iframe>
  </div>
  <ion-card>
    
  </ion-card>
  <ion-card *ngFor="let item of infolist|async">
    <ion-item>
      <ion-label>Video Source:</ion-label>
      <ion-input [(ngModel)]="item.videosource"></ion-input>
    </ion-item>
    <ion-item lines="none">
      <ion-label>Food Weight (g):</ion-label>
      <ion-input [(ngModel)]="item.foodweight"></ion-input>  <ion-button  (click)="updatefood(item)" expand="block"  shape="round">
        Update
      </ion-button>
    </ion-item>
  
  </ion-card>
  <ion-card>
    <ion-card-content>
<ion-list *ngFor="let time of timelist|async;let i=index">
  
  <ion-item lines="none" (click)="showpicker[i]=!showpicker[i]">
    <ion-label>Time</ion-label>
    <ion-text slot="end">{{formattedtimeval[i]}}</ion-text>
  </ion-item>
  <ion-item *ngIf="showpicker[i]">
    <ion-datetime  presentation="time" [(ngModel)]="timeval[i]" size="cover"></ion-datetime>

  </ion-item>
<ion-item>
  <ion-button  slot="end" (click)="updatetimeval(time,i)" expand="block"  shape="round">
    Update
  </ion-button>
  <ion-toggle [(ngModel)]="toggleval[i]"></ion-toggle>

</ion-item>
</ion-list>    
</ion-card-content>
  </ion-card>



</ion-content>