<ion-header>
  <ion-toolbar>
    <ion-title>Hello! Welcome Pet Lover ♡</ion-title>
    <ion-buttons slot='start'>
    <!-- <ion-button routerLink='/user'>
      <ion-icon name="chevron-back-outline" slot="icon-only"></ion-icon>
    </ion-button> -->
  </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-img src="assets\img5.png"></ion-img>
  <form (ngSubmit)="login()" [formGroup]="loginForm">
    <ion-list>
      <ion-item lines="none">
        <ion-label position="stacked">Email</ion-label>
        <ion-input type="email" placeholder="Email" name="email" formControlName="email"></ion-input>
      </ion-item>

      <ion-item lines="none">
        <ion-label position="stacked">Password</ion-label>
        <ion-input type="password" placeholder="Password" name="password" formControlName="password"></ion-input>
      </ion-item>

    </ion-list>

    <ion-button class="ion-padding-horizontal" color="primary" expand="full" type="submit"
      [disabled]="!loginForm.valid">Login</ion-button>
  </form>

<div class="ion-padding-horizontal">
  <ion-button color="tertiary" expand="full" routerLink="/register">Create Account</ion-button>
  <ion-button color="dark" fill="clear" expand="full" routerLink="/resetpass">Reset Password</ion-button>
</div>

</ion-content>