<ion-header>
  <ion-toolbar>
    <ion-buttons slot='start'>
      <ion-button routerLink='/login'>
        <ion-icon name="arrow-undo-outline" slot="icon-only"></ion-icon>
        </ion-button> 
      </ion-buttons>
    <ion-title>Reset Password 🐈</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="ion-padding">
  <ion-img src="assets\img5.png"></ion-img>
  <ion-card>
    <ion-card-header>
     <h6><b>Please Enter Your Email Address</b></h6>
      <ion-list>
        <ion-item>
          <ion-label position="stacked">Email Address</ion-label>
          <ion-input type="email" [(ngModel)]="email"></ion-input>
        </ion-item>
      </ion-list>
    </ion-card-header>
    </ion-card>

    <ion-button class="btn1" expand="block" (click)="resetPass()">Reset Password</ion-button>
</ion-content>
