<ion-header>
  <ion-toolbar>
    <ion-buttons slot='start'>
      <ion-button routerLink='/usermanual'>
        <ion-icon name="arrow-undo-outline" slot="icon-only"></ion-icon>
        </ion-button> 
      </ion-buttons>
    <ion-buttons slot="end">
      <ion-button routerLink="/logout">
        <ion-icon name="log-out" slot="icon-only"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>Application Manual🐈</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="ion-padding">
  <ion-img src="assets\img5.png"></ion-img>
  <ion-card>
    <ion-card-header>
      <b>APPLICATION MANUAL </b>
      <ion-icon name="happy-outline"></ion-icon>
    </ion-card-header>
      <h5><b>Reset Password</b></h5>
      <h4>
        You can use the reset password button on the login page if you have forgotten their password. You 
        will then get an email requesting to enter a new password. Then you can continue using this 
        application as usual.
      </h4>
      <h5><b>Feeding Schedule</b></h5>
      <h4>
        To choose the feeding time, move the hour and minute bars, then click update to finish the auto-feeding 
        schedule. If you don't want to feed your pet at that time, you may turn off the toggle. You can also 
        change the time at any moment.
      </h4>
      <h5><b>Feeding Portion </b></h5>
      <h4>
        Feeding portion should be entered in grammes based on how much you prefer to serve your pet.
         After completing the setup, click Update to save the information. The feeding portion is 
         always changeable.
      </h4>
    </ion-card>
</ion-content>

