<ion-header>
  <ion-toolbar>
    <ion-buttons slot='start'>
      <ion-button routerLink='/usermanual'>
        <ion-icon name="arrow-undo-outline" slot="icon-only"></ion-icon>
        </ion-button> 
      </ion-buttons>
    <ion-buttons slot="end">
      <ion-button routerLink="/logout">
        <ion-icon name="log-out" slot="icon-only"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>Help & Feedback 🐈</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="ion-padding">
  <ion-img src="assets\img5.png"></ion-img>
  <ion-card>
    <ion-card-header>
      SEND YOUR FEEDBACK TO OUR EMAIL !
      <ion-icon name="mail-open-outline"></ion-icon>
      <h4><b>AutoPetFeeder@gmail.com</b></h4>
      <h5>We enjoy hearing about any useful ideas or comments you may have regarding our offerings or business.
         Our principal motivator is your gracious support. Thank You !</h5>
    </ion-card-header>
    </ion-card>
</ion-content>


