<ion-header>
  <ion-toolbar>
    <ion-buttons slot='start'>
      <ion-button routerLink='/user'>
        <ion-icon name="arrow-undo-outline" slot="icon-only"></ion-icon>
        </ion-button> 
      </ion-buttons>
    <ion-buttons slot="end">
      <ion-button routerLink="/logout">
        <ion-icon name="log-out" slot="icon-only"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>User Manual 🐈</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="ion-padding">
  <ion-img src="assets\img5.png"></ion-img>
  <ion-card>
    <ion-card-header>
      What are you Looking For ?
      <ion-icon name="happy-outline"></ion-icon>
    </ion-card-header>
    <ion-list>
      <ion-button routerLink="/how" class="btn" size="full" >
        <ion-icon name="receipt-outline"></ion-icon> HOW TO USE APPLICATION
      </ion-button>
      <br>
      <ion-button routerLink="/wc" class="btn" size="full" >
        <ion-icon name="skull-outline"></ion-icon> WARNING & CAUTION
      </ion-button>
      <br>
      <ion-button  routerLink="/hf" class="btn" size="full" >
        <ion-icon name="thumbs-up-outline"></ion-icon> HELP & FEEDBACK
      </ion-button>
      <br>
      <ion-button routerLink="/about" class="btn" size="full" >
        <ion-icon name="paw-outline"></ion-icon> ABOUT
      </ion-button>
      <br>
     </ion-list>
  </ion-card>

</ion-content>
